name=EasyWebSocket_SPIFFS148
version=1.48
author=mgo-tec
maintainer=mgo-tec <...@...>
sentence=This is the library that can websocket communication from the browser. 
paragraph=This is the library that can websocket communication from the browser.
category=Communication
url=https://www.mgo-tec.com
architectures=*
